# Lab4_Web

./: .gitignore  README.md  pom.xml
backend/src/main/java/lab4/: Application.java
backend/src/main/java/lab4/controllers/: AuthController.java  CustomErrorController.java  MainController.java  PointController.java
backend/src/main/java/lab4/entities/: Point.java  User.java
backend/src/main/java/lab4/repositories/: PointsRepository.java  UserRepository.java
backend/src/main/java/lab4/secutity/: WebSecurityConfig.java
backend/src/main/java/lab4/secutity/jwt/: AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/lab4/services/: PointsService.java  UserService.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.jsx  index.js
frontend/src/pages/ErrorPage/: ErrorPage.css  ErrorPage.jsx
frontend/src/pages/LoginPage/: LoginPage.css  LoginPage.jsx
frontend/src/pages/LoginPage/components/Header/: Header.css  Header.jsx
frontend/src/pages/LoginPage/components/LoginBody/: LoginPageBody.css  LoginPageBody.jsx
frontend/src/pages/LoginPage/components/LoginBody/LoginForm/: LoginForm.css  LoginForm.jsx
frontend/src/pages/MainPage/: MainPage.css  MainPage.jsx
frontend/src/pages/MainPage/components/AreaForm/: AreaForm.css  AreaForm.jsx
frontend/src/pages/MainPage/components/ResultTable/: ResultTable.css  ResultTable.jsx
frontend/src/pages/MainPage/components/Titles/: Titles.css  Titles.jsx
frontend/src/pages/MainPage/components/VisualizationContainer/: VisualizationContainer.css  VisualizationContainer.jsx
frontend/src/pages/MainPage/components/VisualizationContainer/logic/: visualization.js
frontend/src/redux/actions/: index.js
frontend/src/redux/constants/: index.js
frontend/src/redux/middlewares/: validationMiddleware.js
frontend/src/redux/reducer/: authorizationReducer.js  pointsReducer.js  rootReducer.js
frontend/src/redux/thunks/: index.js
frontend/src/router/: Routes.jsx
